.w3-button:hover {
    color: #000!important;
    background-color: #0ff!important;
}
#table {
border-spacing: 0px 0px;
}
#table td {
	vertical-align: top;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
}
#table td:first-child  {
	border-left: 0;
}
#table td:last-child  {
	border-right: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #00FFFF;
  color: black;
}

.fa {font-size:50px;}